$notification-color: #151515
$error-color: #e93e3e

@keyframes width-animation
    from
        width: 100%
    
    to
        width: 0%

.notification
    background-color: $notification-color
    position: fixed
    bottom: 20px
    left: 50%
    transform: translateX(-50%)
    border-radius: 6px
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)
    min-width: 25%

    &.error
        .progress-bar
            background-color: $error-color

        .message > .title
            color: $error-color

    .progress-bar
        background-color: #fff
        border-radius: 6px 6px 0 0
        width: 100%
        height: 4px
        animation: width-animation 5s linear

    .message
        padding: 10px 20px

        .title
            font-weight: bold
            text-transform: capitalize