$text-color-hover: #FFF
$text-username-color: #FFF
$self-message-body-color: #3B33BD
$self-message-body-text-color: #FFF

.chat-wrapper
    display: flex
    min-height: 100vh
    max-height: 100vh
    overflow: hidden
    
    .chat-container
        background-color: #151515
        width: 100%
        min-height: 100vh
        max-height: 100vh
        display: flex
        flex-direction: row

        .right-side-message-container
            border-left: 1px solid rgba(255, 255, 255, 0.05)
            width: 75%
            padding: 20px
            display: flex
            flex-direction: column

            .no-chats
                align-self: center
                height: 100%
                font-size: 10em
                opacity: 0.1

        .left-side-bar
            width: 25%
            height: 100%
            border-left: 1px solid rgba(255, 255, 255, 0.05)
            padding: 20px
            background-color: #101010

            