.chat-invite-user-container
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
    margin-bottom: 10px

    .invite-button
        width: 100%
        margin-bottom: 20px
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)

    .chat-invite-overlay
        z-index: 2
        background-color: rgba(0, 0, 0, 0.5)
        width: 100%
        height: 100%
        position: fixed
        top: 0
        left: 0

    .chat-invite-user
        background-color: #2b2b2b
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)
        padding: 20px
        border-radius: 6px
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 3
        width: 30%

        .title
            display: flex

            h2
                margin: 0 0 10px 0
                padding: 0

            .close
                font-size: 1.5em
                cursor: pointer
                margin-left: auto

                svg
                    transition: fill 0.2s ease

                &:hover
                    svg
                        fill: #FFF
        
        p
            margin: 0 0 20px 0
            padding: 0

        form
            display: flex
            gap: 10px
            
            input
                width: 85%
            
            button
                font-size: 1.5em
                width: 15%
                display: flex
                justify-content: center
                box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)

                svg
                    align-self: center