.mini-profile-container
    margin-bottom: 20px
    border-radius: 6px

    .mini-profile
        display: flex
        align-items: center
        gap: 20px

        .username
            .name
                font-weight: bold
                color: #FFF

        .avatar
            img
                border-radius: 50%
                height: 40px
                width: 40px