$text-color-hover: #FFF

.menu
    display: flex
    flex-direction: column
    min-height: 100%
    max-height: 100%
    background-color: #101010

    ul
        list-style-type: none
        padding: 10px
        margin: 0
        display: flex
        flex-direction: column
        height: 100%

        > a
            padding: 10px 20px
            border-radius: 6px
            transition: background-color 0.1s ease
            text-align: center
            text-decoration: none
            margin-bottom: 10px
            opacity: 0.75
            transition: opacity 0.1s ease-in-out

            &.logout
                margin-top: auto

            li
                svg
                    display: block
                    margin: 0 auto 5px
                    font-size: 1.5em

            &:hover
                opacity: 1
                color: $text-color-hover