.register-form
    margin-top: 20px

    .input-container
        display: flex
        margin-bottom: 10px

    input
        width: 100%
        border-radius: 0

        &:is(.input-container input)
            &:nth-of-type(n+2)
                border-left: none
                
            &:first-of-type
                border-radius: 6px 0 0 6px
            
            &:last-of-type
                border-radius: 0 6px 6px 0

        &:not(.input-container input)
            &:nth-of-type(n+2)
                border-top: none

            &:first-of-type
                border-radius: 6px 6px 0 0
            
            &:last-of-type
                border-radius: 0 0 6px 6px
    
    button
        width: 100%
        margin-top: 20px