$self-message-body-color: #3B33BD
$self-message-body-text-color: #FFF

.message-container
    display: flex
    flex-direction: row
    gap: 10px
    max-width: 50%
    width: fit-content

    &.self
        margin-left: auto

        .message-body
            background-color: $self-message-body-color
            color: $self-message-body-text-color

    .message-avatar
        img
            height: 45px
            width: 45px
            border-radius: 50%

            &.simplified
                opacity: 0
    
    .message-body
        background-color: rgba(255, 255, 255, 0.1)
        padding: 10px
        border-radius: 6px
        align-content: center

        &:hover
            .message-header.simplified
                display: block

        .message-header
            display: flex
            flex-direction: row
            gap: 10px
            align-items: center
            margin-bottom: 10px

            &.simplified
                display: none

            .message-user
                font-weight: bold
                color: #FFF