.conversation-list
    max-height: 77%
    overflow-y: auto
    scrollbar-color: #2B2B2B transparent
    scrollbar-width: thin

    ul
        list-style-type: none
        margin: 0
        padding: 0
        display: flex
        gap: 10px
        flex-direction: column

        