.modal-overlay
    z-index: 2
    background-color: rgba(0, 0, 0, 0.5)
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0

.modal
    background-color: #2b2b2b
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)
    padding: 20px
    border-radius: 6px
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 3
    width: 30%

    form
        display: flex
        flex-direction: column
        gap: 10px

    .title
        display: flex

        h2
            margin: 0

        .close
            font-size: 1.5em
            cursor: pointer
            margin-left: auto

            svg
                transition: fill 0.2s ease

            &:hover
                svg
                    fill: #FFF
    
    