.avatar-preview
    display: flex
    justify-content: center

    &.avatar-preview-small
        img
            height: 40px
            width: 40px

    img
        height: 60px
        width: 60px
        border-radius: 50%