$register-width: 50%
$container-color: #151515

.register-wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh

    .register-container
        background: $container-color
        width: $register-width
        margin: 0 auto 40px
        border-radius: 6px
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)
        display: flex
        flex-direction: row

        .register-banner
            width: 40%
            border-radius: 6px 0 0 6px

            img
                width: 100%
                height: 100%
                object-fit: cover
        
        .register-right-container
            padding: 40px
            width: 60%

            h1
                margin: 0

            .register-form
                margin-top: 20px

                .input-container
                    display: flex
                    margin-bottom: 10px

                input
                    width: 100%
                    border-radius: 0

                    &:is(.input-container input)
                        &:nth-of-type(n+2)
                            border-left: none
                            
                        &:first-of-type
                            border-radius: 6px 0 0 6px
                        
                        &:last-of-type
                            border-radius: 0 6px 6px 0

                    &:not(.input-container input)
                        &:nth-of-type(n+2)
                            border-top: none

                        &:first-of-type
                            border-radius: 6px 6px 0 0
                        
                        &:last-of-type
                            border-radius: 0 0 6px 6px
                
                button
                    width: 100%
                    margin-top: 20px
            
            .registration-notice
                text-align: center
                margin: 20px 0
                position: relative

                .text
                    background-color: $container-color
                    display: inline-block
                    z-index: 2
                    position: relative
                    padding: 0 10px

                &::before
                    content: ""
                    background-color: white
                    height: 4px
                    width: 100%
                    position: absolute
                    left: 0
                    top: 50%
                    z-index: 1
                    border-radius: 6px
                    opacity: 0.05
            
            .registration-button-container
                button
                    width: 100%