.mini-profile-container
    margin-bottom: 20px
    border-radius: 6px
    padding: 10px
    border-radius: 6px
    background: rgba(255, 255, 255, 0.05)

    .mini-profile
        display: flex
        align-items: center
        gap: 20px

        .username
            .name
                font-weight: bold
                color: #FFF