$login-width: 50%
$container-color: #151515

.login-wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh

    .login-container
        background: $container-color
        width: $login-width
        margin: 0 auto 40px
        border-radius: 6px
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)
        display: flex
        flex-direction: row
        border-radius: 6px

        .login-banner
            width: 40%
            border-radius: 6px 0 0 6px

            img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 6px 0 0 6px
        
        .login-right-container
            padding: 40px

            h1
                margin: 0

            .login-form
                margin-top: 20px

                input
                    width: 100%
                    border-radius: 0

                    &:first-of-type
                        border-radius: 6px 6px 0 0
                    
                    &:not(:first-of-type)
                        border-top: none
                    
                    &:last-of-type
                        border-radius: 0 0 6px 6px
                
                button
                    width: 100%
                    margin-top: 20px
            
            .registration-notice
                text-align: center
                margin: 20px 0
                position: relative

                .text
                    background-color: $container-color
                    display: inline-block
                    z-index: 2
                    position: relative
                    padding: 0 10px

                &::before
                    content: ""
                    background-color: white
                    height: 4px
                    width: 100%
                    position: absolute
                    left: 0
                    top: 50%
                    z-index: 1
                    border-radius: 6px
                    opacity: 0.05
            
            .registration-button-container
                button
                    width: 100%