.bottom-message-input-container
    width: 100%

    .message-form
        width: 100%
        display: flex
        gap: 10px

        input
            width: 90%
        
        button
            width: 10%
            font-size: 1.5em
            display: flex
            justify-content: center

            svg
                align-self: center