$text-size: 15px
$body-color: #2B2B2B
$body-text-color: hsl(0, 0%, 80%)
$input-text-color: #fff
$button-text-color: #fff
$button-lg-1: #3B33BD
$button-lg-2: #C161F9
$button-secondary-color: #2B2B2B
$header-text-color: #FFF

@font-face 
    font-family: "Figtree"
    src: url("/fonts/Figtree-Regular.ttf") format("truetype")
    font-weight: normal
    font-style: normal

@font-face 
    font-family: "Figtree"
    src: url("/fonts/Figtree-Bold.ttf") format("truetype")
    font-weight: bold
    font-style: normal

@font-face 
    font-family: "Figtree"
    src: url("/fonts/Figtree-Italic.ttf") format("truetype")
    font-weight: normal
    font-style: italic

body, html
    margin: 0
    padding: 0
    line-height: 1.5
    font-family: "Figtree", Tahoma
    font-size: $text-size
    color: $body-text-color
    background-color: $body-color

    #root
        display: flex
        flex-direction: column

*
    box-sizing: border-box
    font-family: inherit
    color: inherit

h1, h2, h3, h4, h5, h6
    color: $header-text-color

input
    color: $input-text-color
    font-family: inherit
    font-size: inherit
    padding: 15px
    border: 1px solid rgba(255, 255, 255, 0.1)
    outline: none
    border-radius: 6px
    background: rgba(255, 255, 255, 0.05)
    transition: 0.1s ease-in background-color

    &:hover, &:active, &:focus
        background-color: rgba(255, 255, 255, 0.075)

    &::placeholder
        font-family: inherit
        font-size: inherit
        
button
    border: none
    outline: none
    border-radius: 6px
    color: $button-text-color
    font-family: inherit
    font-size: inherit
    background: $button-lg-1
    padding: 10px
    cursor: pointer
    font-weight: bold
    transition: 0.1s ease-in background
    position: relative

    &::after
        content: ""
        background: linear-gradient(to right, transparent, $button-lg-2)
        height: 100%
        width: 50%
        position: absolute
        top: 0
        right: 0
        border-radius: 0 6px 6px 0

    &:hover
        background: $button-lg-2

    &.secondary
        transition: 0.1s ease-in background
        background: $button-secondary-color
        color: #FFF

        &::after
            display: none

        &:hover
            background: lighten($button-secondary-color, 5%)