.login-form
    margin-top: 20px

    input
        width: 100%
        border-radius: 0

        &:first-of-type
            border-radius: 6px 6px 0 0
        
        &:not(:first-of-type)
            border-top: none
        
        &:last-of-type
            border-radius: 0 0 6px 6px
    
    button
        width: 100%
        margin-top: 20px